## Spring DATA SOURCE Configurations
spring.datasource.url = jdbc:mysql://mysqldb:3306/netflix?useSSL=false
#logging.level.org.springframework=DEBUG
#spring.datasource.url = jdbc:mysql://localhost:3306/netflix?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Frequency of price changes checks
fixedDelay.in.milliseconds = 5000